{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["esnext"],
    "target": "esnext",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
    }
  }
}
